{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "array": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "string_view": "c",
        "initializer_list": "c",
        "functional": "c",
        "stack.h": "c",
        "typeinfo": "c",
        "stdlib.h": "c",
        "recursion.h": "c"
    }
}